# wps-addamn

./: .gitignore  .project  README.md  pom.xml  requests_example.txt
src/main/java/org/geoserver/addamn/wps/: AddamnWPS.java
src/main/java/org/geoserver/addamn/wps/config/: ConfigLoader.java  LayerConfig.java  LayersConfig.java
src/main/java/org/geoserver/web/utils/: ConfigLoader.java  FeaturesList.java  GeoJson.java  GeoJsonLayer.java  GeoJsonString.java  LayerConfig.java  LayersConfig.java
src/main/java/org/geoserver/wpsoddc/wps/: OddcWPS.java
src/main/resources/: applicationContext.xml
